.header
{
    background: linear-gradient(to left, white, rgb(150, 150, 150));
    box-shadow: 5px 5px 50px 10px grey;
    padding: 0 10px 0 10px;
    height: 50px;

    h2
    {
        line-height: 0.5em;
        color: white;
        float: left;
    }

    .login, .register
    {
        float: right;
        height: inherit;

        button 
        {
            border: none;
            background: grey;
            height: inherit;
            margin: 0 5px 0 5px;
        }
    }
}